
# info API para o front
API_PROTOCOL="http"
API_URL="192.168.100.136"
API_PORT=3000

# Configurações do banco de dados
DB_PORT=5432
DB_HOST=postgres
POSTGRES_DB=sgcursos
POSTGRES_USER=sgcursos
POSTGRES_PASSWORD=sgcursos

# Configurações das secrets
# configurações do JWT
# Para gerar o Secret Token, você pode usar o comando abaixo no Linux:
# SECRET_TOKEN=$(openssl rand -hex 32)

SECRET_TOKEN=e393d742b17a4c74515b02e6c62da24518d3747f774244e3e0d1a3a209b99e3c
EXPIRE_IN=6h

# Configurações do certificado
# Para gerar o Secret Certificate, você pode usar o comando abaixo no Linux:
# (openssl rand -hex 16)

SECRET_CERTIFICATE=1309122d84371261e3e45ae3805007cf